# Dot2dotz_android_provider

./: build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/dot2dotz/provider/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tranxit/provider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dot2dotz/provider/: Dot2dotzApplication.java
app/src/main/java/com/dot2dotz/provider/Activity/: ActivityEmail.java  ActivityPassword.java  ActivitySettings.java  ActivitySocialLogin.java  BeginScreen.java  ChangePassword.java  DocumentActivity.java  EditProfile.java  ForgetPassword.java  HistoryActivity.java  HistoryDetails.java  MainActivity.java  ManageDocumentActivity.java  Offline.java  PreviewActivity.java  RegisterActivity.java  ShowInvoicePicture.java  ShowProfile.java  SignIn.java  SignInActivity.java  SplashScreen.java  WaitingForApproval.java  WelcomeScreenActivity.java
app/src/main/java/com/dot2dotz/provider/Adapter/: DocumentAdapter.java  FlowAdapter.java  LocationsAdapter.java  ManageDocumentAdapter.java  RegisterDocAdapter.java  ServiceTypeAdapter.java  TripAdapter.java
app/src/main/java/com/dot2dotz/provider/Bean/: Connect.java  Document.java  Flows.java  Locations.java  ServiceTypes.java
app/src/main/java/com/dot2dotz/provider/Constants/: CircleTransform.java
app/src/main/java/com/dot2dotz/provider/FCM/: ForceUpdateChecker.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/dot2dotz/provider/FloatingViewService/: FloatingView.java  FloatingViewListener.java  FloatingViewManager.java  FullscreenObserverView.java  ScreenChangedListener.java  TrashView.java  TrashViewListener.java
app/src/main/java/com/dot2dotz/provider/Fragment/: EarningsFragment.java  Help.java  Map.java  OnGoingTrips.java  PastTrips.java  SummaryFragment.java  Wallet.java  WelcomeScreen1.java  WelcomeScreen2.java  WelcomeScreen3.java  YourTrips.java
app/src/main/java/com/dot2dotz/provider/Helper/: AppHelper.java  ConnectionHelper.java  CustomDialog.java  DataParser.java  LocaleUtils.java  LruBitmapCache.java  MyCommon.java  SharedHelper.java  URLHelper.java  User.java  VolleyMultipartRequest.java
app/src/main/java/com/dot2dotz/provider/Listeners/: AdapterImageUpdateListener.java  ConnectionBooleanChangedListener.java
app/src/main/java/com/dot2dotz/provider/Model/: DocumentResponse.java  FeedBack.java
app/src/main/java/com/dot2dotz/provider/Retrofit/: ApiInterface.java  Post.java  ResponseListener.java  RetrofitCallback.java  RetrofitClient.java
app/src/main/java/com/dot2dotz/provider/Services/: CustomFloatingViewService.java  FloatingViewService.java
app/src/main/java/com/dot2dotz/provider/Utilities/: CircularProgressBar.java  DirectionsJSONParser.java  ExpandableTextView.java  FontCache.java  FontsOverride.java  LocationTracking.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MySingleton.java  MyTextView.java  RippleView.java  ScreenshotType.java  ScreenshotUtils.java  Typefaces.java  Utilities.java
app/src/main/res/anim/: zoom.xml  zoom_out.xml
app/src/main/res/drawable/: otp_bg.xml  otp_btn_bg.xml
app/src/main/res/layout/: activity_acc.xml  activity_begin.xml  activity_begin_signin.xml  activity_change_password.xml  activity_edit_profile.xml  activity_email.xml  activity_forget_password.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_manage_document.xml  activity_multiple_flow.xml  activity_offline.xml  activity_password.xml  activity_preview.xml  activity_register.xml  activity_settings.xml  activity_show_profile.xml  activity_social.xml  activity_splash.xml  activity_waiting_for_approval.xml  activity_welcome_screen.xml  cancel_dialog.xml  custom_tab.xml  doc_list_item.xml  earnings_item.xml  flow_location.xml  flow_status.xml  fragment_earnings.xml  fragment_help.xml  fragment_map.xml  fragment_on_going_trips.xml  fragment_past_trips.xml  fragment_summary.xml  fragment_wallet.xml  fragment_your_trips.xml  history_list_item.xml  img_click_dialog.xml  layout_doc_items.xml  nav_header_main.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/main/res/values-pa-rIN/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/tranxit/provider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jks/: dot2dotz_android_provider.jks
