apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.26.1'

    }

}
android {
    signingConfigs {
        config {
            keyAlias 'dot2dotz_android_provider'
            keyPassword 'dot2dotz_android_provider'
            storeFile file('/home/lenovo/Downloads/Release keys - dot2dotz/dot2dotz_android_provider.jks')
            storePassword 'dot2dotz_android_provider'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dot2dotz.provider"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 9
        versionName "1.5"

        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        checkReleaseBuilds false
    }
    dexOptions {
        javaMaxHeapSize "4g"
        //preDexLibraries = false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    repositories {
        maven {
            url uri('mint-plugin-repo-5.1.0')
        }
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }

}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '26.0.0'
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //For error logcat
    //noinspection GradleCompatible
    //implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-gcm:16.0.0'
    //implementation 'com.google.android.gms:play-services:12.0.1'
    //**************************************************************************
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.5'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-config:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.airbnb.android:lottie:2.2.5'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.5'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.12.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.koushikdutta.ion:ion:2.2.1'
    implementation 'com.splunk:mint-android-sdk:5.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.daasuu:CountAnimationTextView:0.1.1'
    implementation 'com.facebook.android:account-kit-sdk:4.37.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // retrofit for api call
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.github.joielechong:countrycodepicker:2.1.5'
    testImplementation 'junit:junit:4.12'
    implementation 'me.philio:pinentryview:1.0.6'
    // Photo view zoom in & out
    implementation 'com.github.chrisbanes:PhotoView:1.3.0'
    //      Loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.jkwiecien:EasyImage:1.3.1'
    // Crop image
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.7@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:answers:1.4.3@aar') {
        transitive = true;
    }
}
apply plugin: 'com.google.gms.google-services'