<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.dot2dotz.provider.Activity.PreviewActivity">

    <LinearLayout
        android:id="@+id/lnrTitle"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_alignParentStart="true"
        android:elevation="@dimen/_5sdp"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:tint="@color/text_color_white"
            android:src="@drawable/back_icon"
            tools:ignore="ContentDescription" />

        <com.dot2dotz.provider.Utilities.MyBoldTextView
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10sdp"
            android:gravity="center_vertical"
            android:text="@string/vehicle_doc_photo"
            android:textColor="@color/text_color_white"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/imageUpload"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_7sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:scaleType="fitXY"
            android:tint="@color/text_color_white"
            android:src="@drawable/image_upload"
            tools:ignore="ContentDescription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnrTitle"
        android:layout_margin="@dimen/_10sdp">

        <ImageView
            android:id="@+id/previewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/doc_placeholder"
            android:scaleType="center"/>
    </LinearLayout>
</RelativeLayout>
